EXPO_PUBLIC_APPWRITE_PROJECT_ID=692ff1dd000db08f72b8
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Habit-Tracker-App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.afique.habittracker
EXPO_PUBLIC_APPWRITE_DB_ID=6931604600120a3e8c0f
EXPO_PUBLIC_APPWRITE_HABITS_TABLE_ID=habits